user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        least_conn;
        server app:8081;
    }

    server {
        listen 8090;
        root /opt;
    
        location /uploads/ {
            # alias /opt/uploads/;
            autoindex on; 
        }
    }
}
